# SpringBootLog4J

./: README.md  pom.xml
src/main/java/com/azure/log/azurefunction/: AzureFunctionApplication.java  TestController.java
src/main/resources/: application-local.properties  application.properties  log4j2-dev.xml
src/test/java/com/azure/log/azurefunction/: AzureFunctionApplicationTests.java
